server {
   listen 80;
   listen [::]:80;

   location ~ ^/_next/static/(.*)$ {
      root /var/www/html;
      try_files "/static/$1" "/server/static/o$1" @proxy_pass;
   }
   server_name localhost;
   root /var/www/html;
   index index.html;
} 